DEBUG=1
SECRET_KEY=codewithstein
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangobnb
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
RAZORPAY_API_KEY=rzp_test_scmAW4DgOtVaXl
RAZORPAY_SECRET_KEY=3pzBHMFT0oNuDesnzBO3uKOU