DEBUG=1
SECRET_KEY=codewithstein
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=musafirdatabase
SQL_USER=musafirdatabase_user
SQL_PASSWORD=NMashzN2ZydcI85XI18PPlwToKZx3Egp
SQL_HOST=dpg-cr2euurtq21c73f806hg-a
SQL_PORT=5432
DATABASE=postgres
RAZORPAY_API_KEY=rzp_test_scmAW4DgOtVaXl
RAZORPAY_SECRET_KEY=3pzBHMFT0oNuDesnzBO3uKOU